{
  "name": "Prado Sports AI",
  "short_name": "Prado AI",
  "description": "Resultados em tempo real, estatísticas completas e palpites com IA para o futebol brasileiro e mundial.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#070B11",
  "theme_color": "#070B11",
  "lang": "pt-BR",
  "categories": ["sports"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
